views/404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Raisely &middot; Create a Campaign</title><meta name="description" content=""><!--link(href='//fonts.googleapis.com/css?family=Montserrat:700,900|Roboto:100,300,700,100italic,300italic,700italic', rel='stylesheet', type='text/css')--><link rel="stylesheet" href="/public/css/base.css"><!--link(rel='stylesheet', href='/public/css/mobile.css')--><link rel="stylesheet" href="/public/css/tablet.css"><link rel="stylesheet" href="/public/css/desktop.css"><base href="/"><link rel="stylesheet" href="/public/css/style.css"><link rel="icon" type="image/png" href="/public/img/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"></head><body><header><nav><div class="container"><div class="nav-wrapper"><div><a href="/" class="nav-brand"><img src="/public/img/raisely.brand.white.png"></a></div><ul class="nav-menu menu-primary"><li><a href="/new" class="button button-primary">Create a Campaign</a></li><li><a href="/">My Campaigns</a></li></ul></div></div></nav></header><main><div class="container"><aside class="col-8 offset-2"><div class="content content-wide campaign"><h1>Error 404</h1><h3>We couldn't find the campgin you were looking for</h3></div></aside></div></main></body></html>

views/404.jade
doctype html
html
    head
        include includes/head.jade

    body
        include includes/header.jade

        main
            .container
                aside.col-8.offset-2
                    .content.content-wide.campaign
                        h1 Error 404
                        h3 We couldn't find the campaign you were looking for
